app/index.pug
doctype html
html(lang='ru')
  head
    meta(charset='utf-8')
    link(href='assets/css/style.min.css' rel='stylesheet')
    meta(name='viewport' content='width=device-width, initial-scale=1')

    // meta
    title Unsplash demo
    meta(name='description' content='')
    meta(name='keywords' content='')
  body
    .container
      .row
        .col-sm-12
          div.gallery
            .gallery__list
            .gallery__content
    script(src='assets/js/app.min.js')

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link href="assets/css/style.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- meta-->
    <title>Unsplash demo</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="gallery">
            <div class="gallery__list"></div>
            <div class="gallery__content"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/app.min.js"></script>
  </body>
</html>
